FACEBOOK_CLIENT_ID=806270310725251
FACEBOOK_CLIENT_SECRET=9997b92c3c568737b9c55f2668f3cfd1


GOOGLE_CLIENT_ID = 880445746497-8d2aopnoo92sqjg1shu8d280k88to476.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

JWT_SECRET = anything

NEXTAUTH_URL=http://localhost:3004

CI = false
